# JustJava

###### The source code for the JustJava Android app made as a part of the Udacity Android Developers course.

Download the zip, import it to Android Studio, and run it on your preferred device.

` Android `